<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P75-Z3-e8h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="rSG-X7-VDT">
            <objects>
                <tableViewController id="ETP-ll-mg3" customClass="NewPlaceTableViewController" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtp-i1-RdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="P5V-Pr-4oJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="zwt-1N-rx8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwt-1N-rx8" id="PQY-bn-e5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-WF-2Up">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Avk-WF-2Up" firstAttribute="top" secondItem="PQY-bn-e5B" secondAttribute="top" id="5AM-wg-8Zb"/>
                                                <constraint firstAttribute="trailing" secondItem="Avk-WF-2Up" secondAttribute="trailing" id="Bwu-fe-QOl"/>
                                                <constraint firstItem="Avk-WF-2Up" firstAttribute="leading" secondItem="PQY-bn-e5B" secondAttribute="leading" id="dOh-M2-UkK"/>
                                                <constraint firstAttribute="bottom" secondItem="Avk-WF-2Up" secondAttribute="bottom" id="ge3-70-Xbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cVV-fJ-RM8">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVV-fJ-RM8" id="os0-Xj-ObK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-JX-gMM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-gE-Nqn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-Wt-frD">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ETP-ll-mg3" id="ywX-bh-BLY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PHR-JX-gMM" secondAttribute="trailing" constant="16" id="5yA-MO-cBe"/>
                                                <constraint firstItem="PHR-JX-gMM" firstAttribute="leading" secondItem="os0-Xj-ObK" secondAttribute="leading" constant="16" id="8wc-mb-Xy0"/>
                                                <constraint firstAttribute="bottom" secondItem="PHR-JX-gMM" secondAttribute="bottom" constant="4" id="EHL-9J-GiG"/>
                                                <constraint firstItem="PHR-JX-gMM" firstAttribute="top" secondItem="os0-Xj-ObK" secondAttribute="top" constant="8" id="MSE-pE-5Af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KI0-WL-251">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KI0-WL-251" id="SwA-LX-4P8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iag-CC-rbr">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-fk-d5r">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25U-bv-U2Q">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ETP-ll-mg3" id="WRX-pT-yxE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iag-CC-rbr" firstAttribute="leading" secondItem="SwA-LX-4P8" secondAttribute="leading" constant="16" id="Y2a-gG-Yv7"/>
                                                <constraint firstAttribute="trailing" secondItem="iag-CC-rbr" secondAttribute="trailing" constant="16" id="bJ2-T0-JZO"/>
                                                <constraint firstItem="iag-CC-rbr" firstAttribute="top" secondItem="SwA-LX-4P8" secondAttribute="top" constant="8" id="gRw-L9-qoY"/>
                                                <constraint firstAttribute="bottom" secondItem="iag-CC-rbr" secondAttribute="bottom" constant="4" id="vmT-4i-Gk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="sv0-E2-ANG">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sv0-E2-ANG" id="u7o-IM-Ekz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-TQ-pu8">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umV-id-GFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-ei-Hu0">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ETP-ll-mg3" id="S7f-2a-qzD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rbv-TQ-pu8" secondAttribute="trailing" constant="16" id="MMe-1N-MFs"/>
                                                <constraint firstItem="Rbv-TQ-pu8" firstAttribute="leading" secondItem="u7o-IM-Ekz" secondAttribute="leading" constant="16" id="NKA-F7-1Gv"/>
                                                <constraint firstItem="Rbv-TQ-pu8" firstAttribute="top" secondItem="u7o-IM-Ekz" secondAttribute="top" constant="8" id="Zuc-Jb-MN6"/>
                                                <constraint firstAttribute="bottom" secondItem="Rbv-TQ-pu8" secondAttribute="bottom" constant="4" id="fdh-wR-4Vd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="3pn-mg-Zd8">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pn-mg-Zd8" id="pdk-GH-2r8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-CS-6GQ" customClass="RaitingControlStackView" customModule="FavoritePlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrr-CS-6GQ" firstAttribute="centerY" secondItem="pdk-GH-2r8" secondAttribute="centerY" id="str-Gt-0gd"/>
                                                <constraint firstItem="zrr-CS-6GQ" firstAttribute="centerX" secondItem="pdk-GH-2r8" secondAttribute="centerX" id="ybs-ql-OnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ETP-ll-mg3" id="Xec-H0-vYg"/>
                            <outlet property="delegate" destination="ETP-ll-mg3" id="2wp-eq-IIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="9Uw-Jq-5pF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jh7-j3-0KF">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ETP-ll-mg3" id="VCR-XT-Y6R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="euT-ct-X5H">
                            <connections>
                                <segue destination="ay8-tg-tAe" kind="unwind" unwindAction="unwindSegue:" id="ClH-b2-lTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="Avk-WF-2Up" id="p2P-Vl-5Zz"/>
                        <outlet property="placeLocationTextField" destination="25U-bv-U2Q" id="lPZ-kg-h8D"/>
                        <outlet property="placeNameTextField" destination="b9f-Wt-frD" id="mLA-5l-6Kz"/>
                        <outlet property="placeTypeTextField" destination="5KT-ei-Hu0" id="1wo-Af-9zx"/>
                        <outlet property="saveButton" destination="euT-ct-X5H" id="PHJ-Yg-MOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tM-jh-dUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ay8-tg-tAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-807"/>
        </scene>
        <!--My places-->
        <scene sceneID="Waq-Kt-kfG">
            <objects>
                <viewController id="0AU-ja-w6C" customClass="MainViewController" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKT-mJ-RDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-9U-4TR">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wa3-wO-9OV" customClass="CustomTableViewCell" customModule="FavoritePlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wa3-wO-9OV" id="tQP-bv-P2H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Bu-bZJ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7iW-YU-rzD"/>
                                                        <constraint firstAttribute="width" constant="65" id="nlG-hc-2zk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-SP-BNj">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-f4-Ejf">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-eU-jQZ">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-0a-yMH">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFd-SP-BNj" firstAttribute="leading" secondItem="fBZ-Bu-bZJ" secondAttribute="trailing" constant="16" id="1SH-3i-5sF"/>
                                                <constraint firstAttribute="bottom" secondItem="bFd-SP-BNj" secondAttribute="bottom" constant="8" id="3Rc-eP-iGD"/>
                                                <constraint firstItem="fBZ-Bu-bZJ" firstAttribute="centerY" secondItem="tQP-bv-P2H" secondAttribute="centerY" id="Ahx-Bq-ZBp"/>
                                                <constraint firstItem="bFd-SP-BNj" firstAttribute="top" secondItem="tQP-bv-P2H" secondAttribute="top" constant="8" id="ZHx-HM-hn4"/>
                                                <constraint firstItem="fBZ-Bu-bZJ" firstAttribute="leading" secondItem="tQP-bv-P2H" secondAttribute="leading" constant="15" id="lN9-0B-jTa"/>
                                                <constraint firstAttribute="trailing" secondItem="bFd-SP-BNj" secondAttribute="trailing" constant="16" id="zeK-FJ-oFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Ywf-eU-jQZ" id="UwG-Sa-9JX"/>
                                            <outlet property="nameLabel" destination="Emt-f4-Ejf" id="6Lt-e4-aR0"/>
                                            <outlet property="placeImageView" destination="fBZ-Bu-bZJ" id="dR9-jb-u6e"/>
                                            <outlet property="typeLabel" destination="lna-0a-yMH" id="nfS-ur-4ln"/>
                                            <segue destination="ETP-ll-mg3" kind="show" identifier="showDetail" id="EgG-B2-XsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0AU-ja-w6C" id="SPa-eh-9NP"/>
                                    <outlet property="delegate" destination="0AU-ja-w6C" id="neZ-qz-fz6"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-o4-RZd">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelectionTapped:" destination="0AU-ja-w6C" eventType="valueChanged" id="caX-pf-oUc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gi-0P-dGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gi-0P-dGK" firstAttribute="trailing" secondItem="tEt-o4-RZd" secondAttribute="trailing" id="0Jk-bU-wTq"/>
                            <constraint firstItem="TAs-9U-4TR" firstAttribute="bottom" secondItem="oKT-mJ-RDp" secondAttribute="bottom" id="0nN-IV-7mb"/>
                            <constraint firstItem="tEt-o4-RZd" firstAttribute="top" secondItem="3gi-0P-dGK" secondAttribute="top" id="DyS-hm-UF4"/>
                            <constraint firstItem="TAs-9U-4TR" firstAttribute="top" secondItem="tEt-o4-RZd" secondAttribute="bottom" constant="1" id="OYC-7K-c3D"/>
                            <constraint firstItem="tEt-o4-RZd" firstAttribute="leading" secondItem="3gi-0P-dGK" secondAttribute="leading" id="q0N-3N-UTN"/>
                            <constraint firstItem="TAs-9U-4TR" firstAttribute="trailing" secondItem="3gi-0P-dGK" secondAttribute="trailing" id="qZN-RB-YNZ"/>
                            <constraint firstItem="TAs-9U-4TR" firstAttribute="leading" secondItem="3gi-0P-dGK" secondAttribute="leading" id="yCg-vh-f6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="eMw-7N-pxP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="fin-Qz-B2J">
                            <connections>
                                <action selector="reverseSortingTapped:" destination="0AU-ja-w6C" id="l9A-9b-V3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QdG-MN-Mhp">
                            <connections>
                                <segue destination="UlZ-5J-jfU" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="f43-fl-Jet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="tEt-o4-RZd" id="r1S-ch-4n9"/>
                        <outlet property="sortingButton" destination="fin-Qz-B2J" id="6CP-R8-sc9"/>
                        <outlet property="tableView" destination="TAs-9U-4TR" id="XkV-YB-DU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wto-BQ-fam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="-807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWh-ng-mAr">
            <objects>
                <navigationController id="UlZ-5J-jfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2l-Ac-jgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETP-ll-mg3" kind="relationship" relationship="rootViewController" id="wpb-sA-KnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0a-jY-cuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Eo-vr-AIb">
            <objects>
                <navigationController id="P75-Z3-e8h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hMC-Ch-M80">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0AU-ja-w6C" kind="relationship" relationship="rootViewController" id="9hN-8X-OE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-cu-JPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-806"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zrr-CS-6GQ">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="EgG-B2-XsQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
